<!DOCTYPE html>
<html dir="rtl" lang="ar"  xml:lang="ar">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 10px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="color: white;text-align:center;">شراء مشتركي يوتيوب</h2>
<p style="color: white;text-align:center;">عزز شعبيتك على  يوتيوب</p>

<div class="columns">
  <ul class="price">
    <li class="header">100 مشترك</li>
    <li class="grey">5$ - 50DH</li>
    <li style="color: white;">جودة عالية</li>
    <li style="color: white;">مشتركون حقيقيون</li>
    <li style="color: white;">البدء خلال 48 ساعة</li>
    <li style="color: white;">100٪ ضمان</li>
    <li class="grey"><a href="https://najmakhadra.com/contact" class="button">اطلب الان</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" >200 مشترك</li>
    <li class="grey">8$ - 79DH</li>
    <li style="color: white;">جودة عالية</li>
    <li style="color: white;">مشتركون حقيقيون</li>
    <li style="color: white;">البدء خلال 48 ساعة</li>
    <li style="color: white;">100٪ ضمان</li>
    <li class="grey"><a href="https://najmakhadra.com/contact" class="button">اطلب الان</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">500 مشترك</li>
    <li class="grey">15$ - 175DH</li>
    <li style="color: white;">جودة عالية</li>
    <li style="color: white;">مشتركون حقيقيون</li>
    <li style="color: white;">البدء خلال 48 ساعة</li>
    <li style="color: white;">100٪ ضمان</li>
    <li class="grey"><a href="https://najmakhadra.com/contact" class="button">اطلب الان</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">600 مشترك</li>
    <li class="grey">20$ - 199DH</li>
    <li style="color: white;">جودة عالية</li>
    <li style="color: white;">مشتركون حقيقيون</li>
    <li style="color: white;">البدء خلال 48 ساعة</li>
    <li style="color: white;">100٪ ضمان</li>
    <li class="grey"><a href="https://najmakhadra.com/contact" class="button">اطلب الان</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">800 مشترك</li>
    <li class="grey">25$ - 249DH</li>
    <li style="color: white;">جودة عالية</li>
    <li style="color: white;">مشتركون حقيقيون</li>
    <li style="color: white;">البدء خلال 48 ساعة</li>
    <li style="color: white;">100٪ ضمان</li>
    <li class="grey"><a href="https://najmakhadra.com/contact" class="button">اطلب الان</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">1000 مشترك</li>
    <li class="grey">30$ - 299DH</li>
    <li style="color: white;">جودة عالية</li>
    <li style="color: white;">مشتركون حقيقيون</li>
    <li style="color: white;">البدء خلال 48 ساعة</li>
    <li style="color: white;">100٪ ضمان</li>
    <li class="grey"><a href="https://najmakhadra.com/contact" class="button">اطلب الان</a></li>
  </ul>
</div>

</body>
</html>
